# customPoliticalPreparedness

./: .gitignore  readme.md  settings.gradle
app/: build.gradle  keystore
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: trasnslate.xml
app/src/main/res/drawable/: ab_background_textured_dark_grevocab.xml  app_logo_bg.xml  bg_add.xml  bg_for_cards_dark.xml  bg_for_cards_light.xml  bg_repeat.xml  bg_selected_all_profile.xml  bg_selected_all_profile_parent.xml  bp_slector.xml  btn_cab_done_dark_grevocab.xml  circular_progressbar.xml  dna_slector.xml  emergency_selector.xml  ff_selector.xml  gradient_gray_white.xml  gradient_white.xml  light_window_bg.xml  na_layer.xml  na_selector.xml  pedometer_bg.xml  profile_layers.xml  progress_bar.xml  progress_bar_dark.xml  progress_bar_light.xml  progress_horizontal_dark_grevocab.xml  rounded_corners.xml  rounded_corners_dark.xml  rounded_corners_light.xml  selectable_background_dark_grevocab.xml  shape_green_round.xml  spinner_background_ab_dark_grevocab.xml  steps_km.xml  steps_layer.xml  tab_indicator_ab_dark_grevocab.xml  upload.xml  upload_measure.xml  walking_layer.xml  widget_bgs.xml
app/src/main/res/drawable-hdpi/: app_logo_bg_round.xml
app/src/main/res/drawable-nodpi/: bp_layer.xml  dna_layer.xml  emergency_layer.xml  ff_layer.xml  search.xml  upload_empty.xml  user_layer.xml  user_slector.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_add_dcoument.xml  activity_add_family.xml  activity_add_insurance.xml  activity_doctor.xml  activity_landing.xml  activity_login.xml  activity_maps.xml  activity_medicine.xml  activity_my_doctors_new.xml  activity_my_documents_list.xml  activity_my_health.xml  activity_my_medicine_new.xml  activity_my_profile_new.xml  activity_pedometer.xml  activity_splash.xml  activity_user_profile.xml  activity_wip.xml  app_bar_activity_landing.xml  custom_tab.xml  custom_tab2.xml  dialog_add_doctor.xml  dialog_add_medicine.xml  fragment_allergies.xml  fragment_emergencycontact.xml  fragment_emergencycontact_list.xml  fragment_fragment_heart_beat.xml  fragment_hospitals.xml  fragment_myprofile.xml  fragment_myprofile_pop.xml  inflate_allergy.xml  inflate_dr_type.xml  inflate_hospitals_nearby.xml  inflate_landing.xml  inflate_landing_profile.xml  inflate_medicine.xml  inflate_medicine_search.xml  inflate_mydocuments.xml  inflate_myprofile.xml  inflate_policy_family_header.xml  inflate_search_medicine.xml  (+3 more)
app/src/main/res/menu/: activity_landing.xml  activity_landing_drawer.xml  (+1 more)
(+114 files in other folders)
