<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/MyProfile"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="My Profile" />-->
        <item
            android:id="@+id/Dr"
            android:icon="@drawable/doctor"
            android:title="Doctor search" />
        <item
            android:id="@+id/Medicine"
            android:icon="@drawable/medicine"
            android:title="Medicine search" />

        <item
            android:id="@+id/Claims"
            android:icon="@drawable/my_claim"
            android:title="Claim history" />

        <item
            android:id="@+id/Logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Logout" />

    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
