<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:id="@+id/list"
    android:name="com.yrdtechnologies.FragmentDrugAllerfies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.yrdtechnologies.FragmentDrugAllergies"
    tools:listitem="@layout/inflate_myprofile"
    android:layout_above="@+id/AddContainer" />


